<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Hopstarter-Soft-Scraps-Document-Copy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Chapter.png" />
    <None Remove="Images\Character.png" />
    <None Remove="Images\Character2.png" />
    <None Remove="Images\Characters.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Document.png" />
    <None Remove="Images\Documents.png" />
    <None Remove="Images\EmptyDocument.png" />
    <None Remove="Images\Manuscript.png" />
    <None Remove="Images\MicrosoftWord.png" />
    <None Remove="Images\Scene.png" />
    <None Remove="Images\Section.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hopstarter-Soft-Scraps-Document-Copy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MicrosoftWord.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Character.png" />
    <Resource Include="Images\Character2.png" />
    <Resource Include="Images\Manuscript.png" />
    <Resource Include="Images\Scene.png" />
    <Resource Include="Images\Section.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.sdk" Version="117.2.2" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="117.2.20" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.62.1.3193" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Characters.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Document.png" />
    <Resource Include="Images\Documents.png" />
    <Resource Include="Images\EmptyDocument.png" />
  </ItemGroup>

</Project>
