# novel-writer

./: .gitignore  LICENSE  NovelDocs.sln  NovelWriter.sln  README.md
NovelDocs/: App.xaml  App.xaml.cs  GoogleDocViewModel.cs  NovelDocs.csproj
NovelDocs/Controls/: BulletListControl.xaml  BulletListControl.xaml.cs
NovelDocs/Entity/: Character.cs  CharacterEventDetails.cs  Data.cs  Event.cs  EventBoardCharacter.cs  IGoogleDocItem.cs  ManuscriptElement.cs  Novel.cs  PlotPoint.cs  SupportDocument.cs  Typesetting.cs
NovelDocs/Extensions/: ListExtensions.cs  ServiceProviderExtensions.cs
NovelDocs/Initialization/: IPageDependencyResolver.cs
NovelDocs/Managers/: GoogleDocManager.cs  MsWordManager.cs
NovelDocs/PageControls/: Command.cs  CommandAttribute.cs  Controller.cs  DynamicViewModelManager.cs  IPageDependencyResolver.cs  PageControllerConfiguration.cs  PropertyChangedAttribute.cs  ViewModel.cs
NovelDocs/Pages/CharacterDetails/: CharacterDetailsController.cs  CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  CharacterViewModel.cs
NovelDocs/Pages/CharacterEventDetails/: CharacterEventDetailsController.cs  CharacterEventDetailsView.xaml  CharacterEventDetailsView.xaml.cs  CharacterEventDetailsViewModel.cs
NovelDocs/Pages/CompileStatus/: CompileStatusController.cs  CompileStatusView.xaml  CompileStatusView.xaml.cs  CompileStatusViewModel.cs
NovelDocs/Pages/EventBoard/: EventBoardController.cs  EventBoardView.xaml  EventBoardView.xaml.cs  EventBoardViewModel.cs
NovelDocs/Pages/EventDetails/: EventDetailsController.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventDetailsViewModel.cs
NovelDocs/Pages/GoogleDoc/: GoogleDocController.cs  GoogleDocView.xaml  GoogleDocView.xaml.cs  GoogleDocViewModel.cs
NovelDocs/Pages/Main/: MainController.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
NovelDocs/Pages/NovelDetails/: NovelDetailsController.cs  NovelDetailsView.xaml  NovelDetailsView.xaml.cs  NovelDetailsViewModel.cs  NovelEditViewModel.cs
NovelDocs/Pages/NovelEdit/: NovelEditController.cs  NovelEditView.xaml  NovelEditView.xaml.cs  NovelEditViewModel.cs
NovelDocs/Pages/NovelSelect/: NovelSelectController.cs  NovelSelectView.xaml  NovelSelectView.xaml.cs  NovelSelectViewModel.cs
NovelDocs/Pages/SceneDetails/: SceneDetailsController.cs  SceneDetailsView.xaml  SceneDetailsView.xaml.cs  SceneViewModel.cs
NovelDocs/Pages/SectionDetails/: SectionDetailsController.cs  SectionDetailsView.xaml  SectionDetailsView.xaml.cs  SectionViewModel.cs
NovelDocs/Pages/SelectCharacter/: SelectCharacterController.cs  SelectCharacterView.xaml  SelectCharacterView.xaml.cs  SelectCharacterViewModel.cs
NovelDocs/Pages/SelectGoogleDriveFolder/: SelectGoogleDriveFolderController.cs  SelectGoogleDriveFolderView.xaml  SelectGoogleDriveFolderView.xaml.cs  SelectGoogleDriveFolderViewModel.cs
NovelDocs/Pages/SupportDocumentDetails/: SupportDocumentDetailsController.cs  SupportDocumentDetailsView.xaml  SupportDocumentDetailsView.xaml.cs  SupportDocumentDetailsViewModel.cs
NovelDocs/Pages/TypesettingOptions/: TypesettingOptionsController.cs  TypesettingOptionsView.xaml  TypesettingOptionsView.xaml.cs  TypesettingOptionsViewModel.cs
NovelDocs/Services/: CompileStatusService.cs  DataPersister.cs  DirectoryService.cs  GoogleDocService.cs  MsWordDocument.cs  MsWordService.cs
NovelWriter/: App.xaml  App.xaml.cs  GoogleDocViewModel.cs  NovelWriter.csproj  RichTextViewModel.cs
NovelWriter/Controls/: BulletListControl.xaml  BulletListControl.xaml.cs
NovelWriter/Entity/: AppData.cs  Character.cs  Data.cs  Document.cs  Event.cs  EventBoardCharacter.cs  IDocument.cs  IDocumentOwner.cs  IGoogleDocItem.cs  IImageOwner.cs  ManuscriptElement.cs  Novel.cs  NovelList.cs  PlotPoint.cs  SupportDocument.cs  Typesetting.cs
NovelWriter/Extensions/: ListExtensions.cs  ServiceProviderExtensions.cs
NovelWriter/Initialization/: IPageDependencyResolver.cs
NovelWriter/Managers/: GoogleDocManager.cs  MsWordManager.cs
NovelWriter/PageControls/: Command.cs  CommandAttribute.cs  Controller.cs  DynamicViewModelManager.cs  IPageDependencyResolver.cs  PageControllerConfiguration.cs  PropertyChangedAttribute.cs  ViewModel.cs
NovelWriter/Pages/CharacterDetails/: CharacterDetailsController.cs  CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  CharacterViewModel.cs
NovelWriter/Pages/CharacterEventDetails/: CharacterEventDetailsController.cs  CharacterEventDetailsView.xaml  CharacterEventDetailsView.xaml.cs  CharacterEventDetailsViewModel.cs
NovelWriter/Pages/CompileStatus/: CompileStatusController.cs  CompileStatusView.xaml  CompileStatusView.xaml.cs  CompileStatusViewModel.cs
NovelWriter/Pages/EventBoard/: EventBoardController.cs  EventBoardView.xaml  EventBoardView.xaml.cs  EventBoardViewModel.cs
NovelWriter/Pages/EventDetails/: EventDetailsController.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventDetailsViewModel.cs
NovelWriter/Pages/GoogleDoc/: GoogleDocController.cs  GoogleDocView.xaml  GoogleDocView.xaml.cs  GoogleDocViewModel.cs
NovelWriter/Pages/Main/: MainController.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
NovelWriter/Pages/NovelDetails/: NovelDetailsController.cs  NovelDetailsView.xaml  NovelDetailsView.xaml.cs  NovelDetailsViewModel.cs
NovelWriter/Pages/NovelEdit/: NovelEditController.cs  NovelEditView.xaml  NovelEditView.xaml.cs  NovelEditViewModel.cs
NovelWriter/Pages/NovelSelect/: NovelSelectController.cs  NovelSelectView.xaml  NovelSelectView.xaml.cs  NovelSelectViewModel.cs
NovelWriter/Pages/RichTextEditor/: RichTextEditorController.cs  RichTextEditorView.xaml  RichTextEditorView.xaml.cs  RichTextEditorViewModel.cs
NovelWriter/Pages/SceneDetails/: SceneDetailsController.cs  SceneDetailsView.xaml  SceneDetailsView.xaml.cs  SceneViewModel.cs
NovelWriter/Pages/SectionDetails/: SectionDetailsController.cs  SectionDetailsView.xaml  SectionDetailsView.xaml.cs  SectionViewModel.cs
NovelWriter/Services/: CompileStatusService.cs  DataPersister.cs  DirectoryService.cs  GoogleDocService.cs  MsWordDocument.cs  ThrottledSaver.cs
(+16 files in other folders)
