<UserControl x:Class="NovelWriter.Pages.SupportDocumentDetails.SupportDocumentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:supportDocumentDetails="clr-namespace:NovelWriter.Pages.SupportDocumentDetails"
             mc:Ignorable="d"
             Background="#373737" d:DataContext="{d:DesignInstance supportDocumentDetails:SupportDocumentDetailsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EditPanelTextBlock}" />
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource EditPanelTextBox}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Button Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="40"
                Margin="10"
                Visibility="{Binding IsDocumentAssigned, Converter={StaticResource IsVisible}}"
                Command="{Binding UnassignGoogleDocId}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unassign Doc"
                           FontSize="16"
                           VerticalAlignment="Center" />
                <Image Margin="10, 0, 10, 0"
                       Width="20"
                       Source="/Images/Delete.png"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
